*,
*:before,
*:after {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset,
img {
	border: 0;
}
li {
	list-style: none;
}
caption,
th {
	text-align: left;
}
q:before,
q:after {
	content: "";
}
input:password {
	ime-mode: disabled;
}
*:focus {
	outline: none;
}
html{
	font-size: 100PX;
}
html,
body {
	min-height: 100%;
}
body {
	-webkit-user-select: none;
	user-select: none;
}
a,
img {
	-webkit-touch-callout: none;
}
body {
	background-color: #efeff4;
}
body.am-bg-white {
	background-color: #fff;
}
body,
input,
textarea,
select,
button {
	font-size: 32px;
	line-height: 1.5;
	color: #333;
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
input {
	line-height: normal;
}
a {
	color: #108ee9;
	text-decoration: none;
}
.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.fn-hide {
	display: none !important;
}
.fn-left {
	float: left;
}
.fn-right {
	float: right;
}
